<!DOCTYPE html>
<html lang="en">
<head>
    <title>gradient</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-image: linear-gradient(purple,pink,lightblue);
            display: inline-block;
        }
        .box1{
            height: 300px;
            width: 300px;
            background-image: linear-gradient(40deg,purple,pink,lightblue);
            display: inline-block;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-image: radial-gradient(purple,pink,lightblue);
            display: inline-block;
        }
        .box3{
            height: 300px;
            width: 300px;
            background-image: conic-gradient(purple,pink,lightblue,red,orange);
            display: inline-block;
            border-radius: 50%;
        }
        .box4{
            height: 300px;
            width: 300px;
            background-color: blue;
            background-image: url(C:\Users\REHAN\Desktop\haider html\image and external link\img\exercise4.jpg);
            
           
        } 
        
  

    </style>
</head>
<body>
    <div class="box"> </div>
    <div class="box1"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
    <div class="box4"> </div>
    

    
    
</body>
</html>