<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> haider mirza </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .body{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            background-image: linear-gradient(white,grey);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loginbox{
            height: 500px;
            width: 500px;
            background-image: linear-gradient(blue,white);
            border-radius: 10px;
            
        }
        .mylogo{
            color: white;
            margin: 50px 50px 0px 50px ;
            display: flex;
            justify-content: end;
            font-size: 30px;
            
        }
        .fa-user{
            margin-right: 185px;
            margin-top: 5px;
            
        }
        .haider{
            font-size: 25px;
        }
        .form-control{
            background-color: black;
            width: 400px;
            height: 50px;
            margin-left: 10%;
            
        }
        .checkboxs{
            margin-left: 25px !important;
            background-color: black;
            
        }
        .form-check{
            color: #464952;
            font-size: 17px;
            font-weight: 600;
        }
        .submitbtn1{
            background-color: #ff0000;
            margin-left: 42px;
            border-radius: 10px;
            height: 50px;
            width: 400px;
            margin-top: 10px;
            font-size: 20px;
            color: aliceblue;
        }
        .forgetpassword{
            color: #ff0000;
            margin-left: 130px;
            text-decoration: none;
        }
        .alreadyhaveandaccont{
            color:#464952 ;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            margin-top: 15px;
        }
        .signin1{
            text-decoration: none;
            color: #ff0000;
        }
    </style>
</head>
<body>
    
    <div class="body">
        
    <div class="loginbox">
        <div class="mylogo">  <i class="fa-solid fa-user" style="color: #ff0000;font-size: 25px;">   
              <span class="haider">haider </span> </i> Log in </div> 
              <div class="mailbox"> 
                <form>
                    <div class="form-group">
                      <br>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username ">
<br>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">

                      
                      
                    </div>
                    <div class="form-group">
                      <br>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    
                    <div class="form-check">
                        <br>
                      <input type="checkbox" class="form-check-input checkboxs" id="exampleCheck1">

                      <label class="form-check-label" for="exampleCheck1"> &nbsp; Check me out </label> <a href="" class="forgetpassword"> Forget Password </a>
<br>
                    </div>
                    <button type="submit" class="submitbtn1"> Log in </button>
                
                  </form>
                  <div class="alreadyhaveandaccont">
                    Already have an Account? <a href="" class="signin1"> Sign in </a>
                  </div>
                  
              </div>
    </div>
</div>
</body>
</html>