<html>
		<head> 
				<title> position </title>
		</head>
		
		<body>
		
		<style>
				.red{
						height:100px;
						width:100px;
						background-color:red;
						font-size:50px;
						position:absolute;
						top:0px;
						right:0px;
						transition:2s;
						
						
						
				}
				.blue{
						height:500px;
						width:500px;
						background-color:blue;
						font-size:50px;
						position:relative;
					
						
				}
				
				
				.green:hover ~.red{
				           height:400px;
						   background-color:orange;
						  position:absolute; 
				}       
				
				.green{height:100px;
						width:100px;
						background-color:green;
						
						
				}
				
				

		</style>
				
				<div class="blue"> 
					<div class="green">  </div>
					<div class="red"> 1 </div> 
				</div>
		</body>





</html>