<html> 
		<head> 
				<title> position </title>
		</head>
		
		<body>

		<style>
				.red{
						height:500px;
						width:500px;
						background-color:red;
						position:relative;	
					}
		
				
				.blue{
						height:100px;
						width:100px;
						background-color:blue;
						position:absolute;
						bottom:0px;
						right:0px;
						transition:2s;
					}		
					
				.blue:hover{
						height:500px;
						background-color:pink;	
				
					}
					
				.green{
						height:100px;
						width:100px;
						background-color:green;
						position:absolute;
						bottom:0px;
						left:0px;
						transition:2s;
					}
					
				.green:hover{
							height:500px;
							background-color:yellow;
					}
					
				.yellow{
							height:100px;
							width:100px;
							background:yellow;
							position:absolute;
							bottom:0px;
							left:100px;
							transition:2s;
					
					}
				.yellow:hover{
							height:500px;
							background-color:brown;
					}
				.brown{
						height:100px;
						width:100px;
						background-color:brown;
						position:absolute;
						bottom:0px;
						left:200px;
						transition:2s;
					}
					
				.brown:hover{
						height:500px;
						background-color:purple;
					}
				.purple{
						height:100px;
						width:100px;
						background-color:purple;
						position:absolute;
						bottom:0px;
						left:300px;
						transition:2s;
				
				
					}
				.purple:hover{
						height:500px;
						background-color:orange;
					}
		</style>
			
				<div class="red"> 	
									<div class="green"> </div>
									<div class="yellow"> </div>	
									<div class="brown"> </div>	
									<div class="purple"> </div>
									<div class="blue"> </div>  
			
		</body>
</html>
					
				