<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pseudo selector  */
                    
        p:nth-child(2){
                        color:brown;
                        font-weight: 1000;
                    }
                    p:nth-of-type(4){
                        color: magenta;
                    }

                    p:last-child{
                        color: blue;
                        font-size: 40px;
                    }
                    p::first-letter{
                        color: rgb(232, 84, 20);
                    }
                  
                    p:first-child{
                        font-size: 40px;
                        background-color: red;
                    }


                    /* sigma web  */
                    a:visited{
                        color: yellow;
                    }
                    a:link{
                        color: green;
                    }
                    a:active{
                        background-color: pink;
                    }
                    a:hover{
                        background-color: aqua;
                    }


    </style>
</head>
<body>
      <!-- pseudo selector -->
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eligendi fugiat ipsum ex officiis delectus reprehenderit nemo rerum. Consequuntur, iure.</p>

      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eligendi fugiat ipsum ex officiis delectus reprehenderit nemo rerum. Consequuntur, iure.</p>
  
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eligendi fugiat ipsum ex officiis delectus reprehenderit nemo rerum. Consequuntur, iure.</p>
  
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eligendi fugiat ipsum ex officiis delectus reprehenderit nemo rerum. Consequuntur, iure.</p>

      <a href="https://www.google.com/?authuser=0"> visit google </a><br>
      <a href="https://www.youtube.com/?authuser=0"> visit youtube  </a><br>
      <a href=""> visit google </a><br>
</body>
</html>