<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background-color: rgb(198, 201, 204);
}

.center-box {
    
    width: 300px; 
    height: 300px; 
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 50px 50px 5px rgb(83, 80, 80); 
    border-radius: 20px;

}
.bluebox{
    width: 100px;
    height: 100px;
    background-color: blue;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-shadow: 10px 2px 2.5px rgb(239, 254, 27);
    

}
.bluebox:hover{
    transition: 2s;
    transform: rotate(180deg);
}

    </style>
</head>

<body>
    <div class="center-box">
    <div class="bluebox"> haider </div>
    </div>
</body>
</html>
