<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-size: large;
        }
        .b{
            font-size: larger;
        }
        .c{
            font-size: medium;
        }
        .d{
            font-size: small;
        }
        .e{
            font-size: smaller;
        }
        .f{
            font-size: x-large;
        }
        .g{
            font-size: x-small;
        }
        .h{
            font-size: xx-large;
        }
        .i{
            font-size: 100px;
        }
        .j{
            font-family:'Courier New', Courier, monospace;
        }
        .k{
            font-weight: 600;
        }
        .l{
            font-style: italic;
        }
        .m{
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##1
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##2
    <p class="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##3
    <p class="d">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##4
    <p class="e">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##5
    <p class="f">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##6
    <p class="g">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##7
    <p class="h">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##8
    <p class="i">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##9
    <p class="j">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##10
    <p class="k">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##11
    <p class="l">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    ##12
    <p class="m">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, velit.</p>
    
</body>
</html>