<html>
    <head>
            <title> image hover</title>
       <style>

        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            display : inline-block;
            


        }
        .box:hover img{
            transform: scale(1.5);
        }

        .box1{
            height: 200px;
            width: 200px;
            background-color: black;
            
            display : inline-block;
        }

        .box1:hover img{
            transform: scalex(1.5);
        }

        .box2{
            height: 200px;
            width: 200px;
            background-color: black;
            
            display : inline-block;
        }

        .box2:hover img{
            transform: scaleY(1.5);
        }

        .box3{
            height: 200px;
            width: 200px;
            background-color: black;
            display: inline-block;
            
           
        }

        .box3:hover img{
            transform: rotate(180deg);
        }

        .box4{
            height: 200px;
            width: 200px;
            background-color: black;
            display: inline-block;
           
           
        }

        .box4:hover img{
            transform: rotatex(180deg);
        }

        .box5{
            height: 200px;
            width: 200px;
            background-color: black;
            display: inline-block;
           
           
        }
        .box5:hover img{
            transform: rotatey(180deg);
        }
        .box6{
            height: 200px;
            width: 200px;
            background-color: black;
            display: inline-block;
           
           
        }
        .box6:hover img{
            transform: skew(-6deg);
        }
        .box7{
            height: 200px;
            width: 200px;
            background-color: black;
            display: inline-block;
           
           
        }
        .box7:hover img{
            transform: skewx(-6deg);
        }
        .box8{
            height: 200px;
            width: 200px;
            background-color: black;
            display: inline-block;
           
           
        }
        .box8:hover img{
            transform: skewy(10deg);
        }

       </style>     
    </head>
    <body>
        <h1> transform scale </h1>
        

        <div class="box">
            <img src="among.png" height="200" width="200">
        </div>
        
        
        
        <div class="box1">
            <img src="among.png" height="200" width="200">
        </div>

        <div class="box2">
            <img src="among.png" height="200" width="200">
        </div>
<br>    <h1> rotate </h1>
        <div class="box3">
            <img src="among.png" height="200" width="200">
        </div>

        <div class="box4">
            <img src="among.png" height="200" width="200">
        </div>

        <div class="box5">
            <img src="among.png" height="200" width="200">
        </div>
        <h1> skew </h1>

        <div class="box6">
            <img src="among.png" height="200" width="200">
        </div>
        <div class="box7">
            <img src="among.png" height="200" width="200">
        </div>
        <div class="box8">
            <img src="among.png" height="200" width="200">
        </div>




    </body>
</html>