<!DOCTYPE html>
    <head>
            <title> transform,skew and rotate </title>
            <style>
                *{
                    padding: 10px;
                    margin: 0px;
                }
                .box1{
                    height: 200px;
                    width: 200px;
                    background-color: black ;
                    display: inline-block;
                 
                }
            
                .box1:hover img{
                    transform: scale(1.9);
                    transition: 2s;
                }
                .box2{
                    height: 200px;
                    width: 200px;
                    background-color: black;
                    display: inline-block;
                    
                }
                .box2:hover img{
                    transform: scalex(1.9);
                    transition: 2s;
                }
                .box3{
                    height: 200px;
                    width: 200px;
                    background-color: black;
                    display: inline-block;
                }    
                .box3:hover img{
                    transform: scaley(1.9);
                    transition: 2s;
                }
                .box4{
                    height: 200px;
                    width: 200px;
                    background-color: black;
                    display: inline-block;
                }    
                .box4:hover img{
                    transform: rotate(180deg);
                    transition: 2s;
                }
                .box5{
                    height: 200px;
                    width: 200px;
                    background-color: black;
                    display: inline-block;
                }    
                .box5:hover img{
                    transform: rotatex(180deg);
                    transition: 2s;
                }
                .box6{
                    height: 200px;
                    width: 200px;
                    background-color: black;
                    display: inline-block;
                }    
                .box6:hover img{
                    transform: rotatey(180deg);
                    transition: 2s;
                }
                
                .box7{
                    height: 200px;
                    width: 200px;
                    background-color: black;
                    display: inline-block;
                }    
                
                
                .box7:hover img{
                    transform: skew(10deg);
                    transition: 2s;
                }
                .box8{
                    height: 200px;
                    width: 200px;
                    background-color: black;
                    display: inline-block;
                }    
                .box8:hover img{
                    transform: skewx(10deg);
                    transition: 2s;
                }
                .box9{
                    height: 200px;
                    width: 200px;
                    background-color: black;
                    display: inline-block;
                }    
                .box9:hover img{
                    transform: skewy(10deg);
                    transition: 2s;
                }
                </style>
    </head>
    
    <body>
            <h2> transform scale </h2>
             <div class="box1"> <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\jonny bravo.jpg" height="180" width="180"></div>               
             <div class="box2"> <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\jonny bravo.jpg" height="180" width="180"></div>               
             <div class="box3"> <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\jonny bravo.jpg" height="180" width="180"></div>     <br>   
             <h2> rotate</h2>        
             <div class="box4"> <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\jonny bravo.jpg" height="180" width="180"></div>               
             <div class="box5"> <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\jonny bravo.jpg" height="180" width="180"></div>               
             <div class="box6"> <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\jonny bravo.jpg" height="180" width="180"></div>       <br>        
             <h3> skew </h3>
             <div class="box7"> <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\jonny bravo.jpg" height="180" width="180"></div>               
             <div class="box8"> <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\jonny bravo.jpg" height="180" width="180"></div>               
             <div class="box9"> <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\jonny bravo.jpg" height="180" width="180"></div>               
                           
    </body>
</html>