<!DOCTYPE html>
<html lang="en">
<head>
    <title> instagram </title>
    <link rel="icon" type="favicon" href="C:\Users\REHAN\Desktop\haider html\image and external link\img\logo.jpg">

    <style>
        .instagram{
            height: 50px;
            width: 150px;
            background-color: WHITE;
            font-size: 30px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            font-weight: 500;
            display: inline-block;
        }
        .heart{
            
            height:50px;
            width: 50px;
            background-color: white;
            position: absolute;
            right: 200px;
            display: inline-block;
            font-size: 60px;
            text-align: center;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            display : inline-block;
            


        }
        .box:hover img{
            transform: scale(1.2);
            
        }

    </style>
</head>
<body>
    <div class="instagram"> Instagram</div>
    <div class="heart"> &hearts;	</div>
    <hr>
    <div class="box">
        <img src="C:\Users\REHAN\Desktop\haider html\image and external link\img\logo.jpg" height="200" width="200">
    </div>
    
    

    


</body>
</html>