<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
          .box1{
                        height: 200px;
                        width: 200px;
                        border-radius: 20px 30px 50px 60px ;
                        background-color: aqua;
                        text-align: center;
                        line-height: 200px;
                        
                        
                       
                    }
                    .box2{
                        height: 200px;
                        width: 200px;
                        border-radius: 50% ;
                        background-color: aquamarine;
                        padding: 40px;
                        box-sizing: border-box;
                    }
                    .box3{
                        height: 300px;
                        width: 300px;
                        border-radius: 100% ;
                        background-color: chartreuse;
                    }
                    .box4{
                        height: 200px;
                        width: 200px;
                        background-color: red;
                        border-radius: 0px 200px 0px 200px;
                        padding: 100px;
                        box-sizing: border-box;
                    }
</style>
<body>
         
    <div class="box1"> center and line height for position of text in box </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">cgjccghcch</div>
</body>
</html>