<!DOCTYPE html>
<html lang="en">
<head>
    <title> justify-content </title>
    <style>

        #main{
            width: 100%;
            height: 200px;
            background-color: aqua;
            display:flex;
            justify-content: center;
            /* justify-content se center me aai ga pn box or page ke center me nhi its works like <center> tag */
            }
        .sub{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;
            
        }
        #main1{
            width: 100%;
            height: 200px;
            background-color: aqua;
            display:flex;
            justify-content: flex-end;
        }
        .sub1{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;

        }
        #main2{
            width: 100%;
            height: 200px;
            background-color: aqua;
            display:flex;
            justify-content: flex-start;
        }
        .sub2{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;

        }
        #main3{
            width: 100%;
            height: 200px;
            background-color: aqua;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            
        }
        .sub3{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;
            
        }
        #main4{
            width: 100%;
            height: 200px;
            background-color: aqua;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .sub4{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;
            
        }
        #main5{
            width: 100%;
            height: 200px;
            background-color: aqua;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .sub5{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;
            
        }
        #main6{
            width: 100%;
            height: 200px;
            background-color: aqua;
            display:flex;
            flex-wrap: wrap;
            align-items: flex-end;
            
        }
        .sub6{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;
            
        }
        
        
    </style>
</head>
<body>
    <div id="main">
        <div class="sub"> 1 </div>
        <div class="sub"> 2 </div>
        <div class="sub"> 3 </div>
        <div class="sub"> 4 </div>
        <div class="sub"> 5 </div>
        <div class="sub"> 6 </div>
        <div class="sub"> 7 </div>

    </div>
    <br> <br>
    <div id="main1">
        <div class="sub1"> 1 </div>
        <div class="sub1"> 2 </div>
        <div class="sub1"> 3 </div>
        <div class="sub1"> 4 </div>
        <div class="sub1"> 5 </div>
        <div class="sub1"> 6 </div>
        <div class="sub1"> 7 </div>

    </div>
    
    <br> <br>
    <div id="main2">
        <div class="sub2"> 1 </div>
        <div class="sub2"> 2 </div>
        <div class="sub2"> 3 </div>
        <div class="sub2"> 4 </div>
        <div class="sub2"> 5 </div>
        <div class="sub2"> 6 </div>
        <div class="sub2"> 7 </div>

    </div>
    <br> <br>
    <div id="main3">
        <div class="sub3"> 1 </div>
        <div class="sub3"> 2 </div>
        <div class="sub3"> 3 </div>
        <div class="sub3"> 4 </div>
        <div class="sub3"> 5 </div>
        <div class="sub3"> 6 </div>
        <div class="sub3"> 7 </div>

    </div>
    <br> <br>
    <div id="main4">
        <div class="sub4"> 1 </div>
        <div class="sub4"> 2 </div>
        <div class="sub4"> 3 </div>
        <div class="sub4"> 4 </div>
        <div class="sub4"> 5 </div>
        <div class="sub4"> 6 </div>
        <div class="sub4"> 7 </div>

    </div>
    <br> <br>
    <div id="main5">
        <div class="sub5"> 1 </div>
        <div class="sub5"> 2 </div>
        <div class="sub5"> 3 </div>
        <div class="sub5"> 4 </div>
        <div class="sub5"> 5 </div>
        <div class="sub5"> 6 </div>
        <div class="sub5"> 7 </div>

    </div>
    <br> <br>
    <div id="main6">
        <div class="sub6"> 1 </div>
        <div class="sub6"> 2 </div>
        <div class="sub6"> 3 </div>
        <div class="sub6"> 4 </div>
        <div class="sub6"> 5 </div>
        <div class="sub6"> 6 </div>
        <div class="sub6"> 7 </div>

    </div>
    
</body>
</html>