<!DOCTYPE html>
<html lang="en">
<head>
    <title> order,flexgrow,flexbasic </title>
    <style>

        #main{
            width: 100%;
            background-color: aqua;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            



        }
        .sub{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;

        }
        #main1{
            width: 100%;
            background-color: aqua;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            



        }
        .sub1{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;

        }
        #main2{
            width: 100%;
            background-color: aqua;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            



        }
        .sub2{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;

        }
       
        
    </style>
</head>
<body>
    <div id="main">
        <div class="sub" style="order: 3;"> 1 </div>
        <div class="sub" style="order: 4;"> 2 </div>
        <div class="sub" style="order: 5;"> 3 </div>
        <div class="sub" style="order: 1;"> 4 </div>
        <div class="sub" style="order: 7;"> 5 </div>
        <div class="sub" style="order: 6;"> 6 </div>
        <div class="sub" style="order: 2;"> 7 </div>

    </div>
    <br> <br>
    <div id="main1">
        <div class="sub1" style="flex-grow: 1;"> 1 </div>
        <div class="sub1" style="flex-grow: 3;"> 2 </div>
        <div class="sub1" style="flex-grow: 1;"> 3 </div>
        <div class="sub1" style="flex-grow: 2;"> 4 </div>
        <div class="sub1" > 5 </div>
        <div class="sub1" > 6 </div>
        <div class="sub1" > 7 </div>

    </div>
    <br> <br>
    <div id="main2">
        <div class="sub2" style="flex-basis: 300px;"> 1 </div>
        <div class="sub2" > 2 </div>
        <div class="sub2" > 3 </div>
        <div class="sub2" > 4 </div>
        <div class="sub2" > 5 </div>
        <div class="sub2" > 6 </div>
        <div class="sub2" > 7 </div>

    </div>
    
</body>
</html>