<!DOCTYPE html>
<html lang="en">
<head>
    <title> row,row-reversewith wrap </title>
    <style>

        #main{
            width: 100%;
            background-color: aqua;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* note flex-flow: wrap-reverse */



        }
        .sub{
            width: 100px;
            height: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;

        }
        #main1{
            width: 100%;
            height: 500px;
            background-color: aqua;
            display:flex;
            flex-direction: row-reverse;
            



        }
        .sub1{
            height: 100px;
            width: 100px;
            font-size: 50px;
            color: white;
            margin: 10px;
            background-color:blue;

        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="sub"> 1 </div>
        <div class="sub"> 2 </div>
        <div class="sub"> 3 </div>
        <div class="sub"> 4 </div>
        <div class="sub"> 5 </div>
        <div class="sub"> 6 </div>
        <div class="sub"> 7 </div>

    </div>
    <br> <br>
    <div id="main1">
        <div class="sub1"> 1 </div>
        <div class="sub1"> 2 </div>
        <div class="sub1"> 3 </div>
        <div class="sub1"> 4 </div>
        <div class="sub1"> 5 </div>
        <div class="sub1"> 6 </div>
        <div class="sub1"> 7 </div>

    </div>
</body>
</html>